# Pearl-Stasis-Fix

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/yleayoy/pearlfix/: PearlFixMod.java
src/main/java/com/yleayoy/pearlfix/mixin/: ServerPlayerPearlMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/mixins/: pearlfix.mixins.json
