plugins {
    id 'java'
    // New plugin name since version 26.1 (previously: "fabric-loom")
    id 'net.fabricmc.fabric-loom' version '1.17-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Java 25 required since version 26.1 (instead of 21)
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
// IMPORTANT: Since version 26.1, there is no longer a "mappings ..." line here. 
// Minecraft is distributed de-obfuscated; Loom no longer remaps anything.

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property 'version', project.version
    filteringCharset 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

