# === Vérifie toujours ces valeurs sur https://fabricmc.net/develop/ avant de compiler ===
# Ce sont les versions confirmées au moment de la rédaction (juillet 2026) pour Minecraft 26.2.

minecraft_version=26.2
# Fabric Loader stable recommandé pour les joueurs/serveurs 26.2
loader_version=0.19.3
# Fabric API compatible 26.2 (build officiel du 16 juin 2026)
fabric_version=0.152.1+26.2

# Depuis la 26.1, Minecraft n'est plus obfusqué : il n'y a plus de dépendance "mappings"
# (pas de Yarn, pas de Mojmap séparé à déclarer - Loom utilise directement les noms officiels).

mod_version=1.0.0
maven_group=com.yleayoy
archives_base_name=pearlfix

# Java 25 est requis depuis la 26.1 (au lieu de 21 précédemment)
