# === Always check these values ​​at https://fabricmc.net/develop/ before compiling ===
# These are the confirmed versions at the time of writing (July 2026) for Minecraft 26.2.

minecraft_version=26.2
# Recommended stable Fabric Loader for players/servers: 26.2
loader_version=0.19.3
# Fabric API compatible 26.2 (official build from June 16, 2026)
fabric_version=0.152.1+26.2

# Since version 26.1, Minecraft is no longer obfuscated: there is no longer a "mappings" dependency
# (no Yarn or separate Mojmap to declare—Loom uses the official names directly).

mod_version=1.0.0
maven_group=com.yleayoy
archives_base_name=pearlfix

# Java 25 is required as of version 26.1 (previously 21)
